<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FuncJeff Blog</title>
  </head>
  <body>
    <h1>FuncJeff Blog</h1>
    <h2>Computer Programming Tidbits</h2>
    <p>I put things here that I figure out or need to reference later. I publish these because others might find them useful.
    <h2>Entries</h2>
    <ul>
        <li><a href="tuplearrayarray.html">Tuples of Each Element of Array Within Array</a></li>
        <li><a href="iphonevoiceoverallcommands.html">iPhone VoiceOver All Commands</a></li>
    </ul>
  </body>
</html>